<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Akashi</title>
        <style>
          .login_button {
            display: flex;
            width: 100%;
            padding: 40px 0;
            align-items: center;
            justify-content: center;
          }
          
          .login_button a {
            background: #7289DA;
            padding: 0 20px;
            line-height: 35px;
            color: #fff;
            font-family: 'Helvetica', 'Arial', sans-sefir;
            font-size: 20px;
            display: block;
            text-decoration: none;
            border-radius: 3px;
          }
        </style>
    </head>
    <body>
        <div class="login_button">
          <a href="/auth/login">Login with Discord</a>
        </div>
    </body>
</html>